<!DOCTYPE html>
<html>
  <head>
    <title>Node.app &mdash; Node.js for iOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 20px;
        background: #fff;
        color: #2d2d25;
      }
      a, a:hover, a:active {
        color: #480;
      }
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      .header {
        border-radius: 6px;
        height: 150px;
      }
      .header h3 {
        height: 150px;
        max-width: 400px;
        margin: 0 auto;
        background: url("banner.png") no-repeat center;
        background-size: 100%;
        line-height: 40px;
        padding-bottom: 19px;
        text-indent: -9999px;
      }
      .btn#subscribe {
        background-color: #fff;
        border-color: transparent;
      }
      .btn#subscribe:hover {
        background-color: #2d2d25;
      }
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }
      @media (min-width: 768px) {
        .container {
          max-width: 1000px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .jumbotron {
        text-align: center;
        background: #8CC84B;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron a {
        color: #2d2d25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .frame {
        height: 333px;
        background-image: url(frame.png);
        background-size: 100%;
        margin: 30px 0;
        padding: 24px 98px 0 102px;
      }
      .frame pre {
        height: 282px;
      }
      .marketing {
        margin: 20px 0 40px 0;
        text-align: center;
      }
      .marketing h4 {
        padding-top: 120px;
        background-repeat: no-repeat;
        background-position: top center;
      }
      .marketing #marketing-reuse h4 {
        background-image: url(marketing-loop.png);
      }
      .marketing #marketing-npm h4 {
        background-image: url(marketing-npm.png);
      }
      .marketing #marketing-rapid h4 {
        background-image: url(marketing-arrow.png);
      }
      .marketing #marketing-light h4 {
        background-image: url(marketing-plane.png);
      }
      .marketing h4 + p {
        margin-bottom: 28px;
      }
      .testimonials {
        margin: 40px 0;
      }
      @media screen and (min-width: 768px) {
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        .header {
          margin-bottom: 30px;
        }
        .jumbotron {
          border-bottom: 0;
          background-image: url(green.jpg);
          background-size: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted">Node.app</h3>
      </div>
      <div class="row jumbotron">
        <div class="col-lg-12">
          <h1>Node.js for iOS</h1>
          <p class="lead">Enable maximum code reuse and rapid innovation using this low-footprint, Node.js-compatible JavaScript API for your mobile apps.</p>
          <p><a class="btn btn-lg btn-primary" href="http://eepurl.com/HgqLj" id="subscribe">Interested? Subscribe and we'll keep you updated!</a></p>
          <p> or <a href="//github.com/node-app/Interpreter">visit on GitHub</a></p>
        </div>
      </div>
      <div class="row marketing">
        <div class="col-lg-3" id="marketing-reuse">
          <h4>Code Reuse</h4>
          <p>The best code is the code you already wrote. Use the code that reliably runs on your servers and your frontend to power your next great iOS 7 app, just like that.</p>
        </div>
        <div class="col-lg-3" id="marketing-npm">
          <h4>Tons of modules</h4>
          <p>In tens of thousands of modules there's a module for nearly everything you can imagine. The Node.js-compatible API allows you to use virtually every module available through <a href="//npmjs.org/">npm</a>.</p>
        </div>
        <div class="col-lg-3" id="marketing-rapid">
          <h4>Rapid Innovation</h4>
          <p>Node.app provides the familiar <a href="//nodejs.org/api/">Node.js API</a> which is well documented and extremely easy to use.</p>
        </div>
        <div class="col-lg-3" id="marketing-light">
          <h4>Low-footprint</h4>
          <p>Your customers won't even notice you aren't developing native, unless you tell them. With Node.app you are using the same fast system functions just as with normal iOS code.</p>
        </div>
      </div>
      <div class="row testimonials">
        <div class="col-lg-6">
          <blockquote class="twitter-tweet"><p>Developing iOS and OSX native applications using node.js API - Awesome!</p>&mdash; Roberto S&aacute;nchez (@rsc1975) <a href="https://twitter.com/rsc1975/statuses/408320790564581376">December 4, 2013</a></blockquote>
          <blockquote class="twitter-tweet"><p>Node.app - Javascript API for iOS finally!!</p>&mdash; dylan hassinger (@dylanized) <a href="https://twitter.com/dylanized/statuses/395249068978737152">October 29, 2013</a></blockquote>
          <blockquote class="twitter-tweet"><p>Node.js for iOS - Node-like API for JavaScriptCore = AWESOME.</p>&mdash; Matias Piipari (@mz2) <a href="https://twitter.com/mz2/statuses/408644791413788672">December 5, 2013</a></blockquote>
          <blockquote class="twitter-tweet"><p>Build <a href="https://twitter.com/search?q=%23io7&amp;src=hash">#io7</a> native apps with <a href="https://twitter.com/search?q=%23nodejs&amp;src=hash">#nodejs</a>. That&#39;s a fucking good news for <a href="https://twitter.com/search?q=%23javascript&amp;src=hash">#javascript</a> developers !</p>&mdash; Florent Bourgeois (@florent_b) <a href="https://twitter.com/florent_b/statuses/408898065383575552">December 6, 2013</a></blockquote>
        </div>
        <div class="col-lg-6">
          <blockquote class="twitter-tweet"><p>Node.js-y on top of JavascriptCore? This is awesome!</p>&mdash; Ron Korving (@ronkorving) <a href="https://twitter.com/ronkorving/statuses/389920558508277761">October 15, 2013</a></blockquote>
          <blockquote class="twitter-tweet"><p>This looks really interesting: <a href="https://twitter.com/search?q=%23nodejs&amp;src=hash">#nodejs</a>-like api for <a href="https://twitter.com/search?q=%23ios7&amp;src=hash">#ios7</a> and <a href="https://twitter.com/search?q=%23mavericks&amp;src=hash">#mavericks</a></p>&mdash; Keystone JS (@KeystoneJS) <a href="https://twitter.com/KeystoneJS/statuses/389886485798719488">October 14, 2013</a></blockquote>
          <blockquote class="twitter-tweet"><p><a href="https://twitter.com/periping">@periping</a> well done on the <a href="https://twitter.com/search?q=%23JavaScript&amp;src=hash">#JavaScript</a> Core Project using <a href="https://twitter.com/search?q=%23iOS7&amp;src=hash">#iOS7</a>, can&#39;t wait to see what comes out of it.</p>&mdash; Suyash Joshi (@suyashcjoshi) <a href="https://twitter.com/suyashcjoshi/statuses/389824776958525440">October 14, 2013</a></blockquote>
        </div>
      </div>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38007063-4', 'nodeapp.org');
  ga('send', 'pageview');

</script>
  </body>
</html>